# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://jhansilakshmiganta7:jhansi22@cluster0.rbkhkdl.mongodb.net/sprs?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sprs


# JWT Configuration
jwt.secret=mySecretKeyForSPRSApplicationThatShouldBeLongEnoughForSecurity
jwt.expiration=86400000

# Logging Configuration
logging.level.com.example.sprs=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
