server.port=8084

spring.application.name=sprs
spring.data.mongodb.uri=mongodb+srv://jhansilakshmiganta7:jhansi22@cluster0.rbkhkdl.mongodb.net/student-permission-db?retryWrites=true&w=majority&appName=Cluster0

# AES encryption key (must be 16 characters)
encryption.secret=MyCharSecret

# JWT Configuration
jwt.secret=myJwtSecretKey12345678901234567890
jwt.expiration=86400000

logging.level.com.example.sprs=DEBUG
